# Hashgraph-Portal

./: .editorconfig  .gitignore  Hashgraph.Portal.sln  README.md  azure-pipelines.yml
Hashgraph.Components/: ComponentExtensions.cs  Hashgraph.Components.csproj
Hashgraph.Components/Components/: AddressDisplay.cs  AddressOrAliasDisplay.cs  AliasDisplay.cs  AssetDisplay.cs  AutoAssociationDisplay.cs  BinaryDisplay.cs  ContractCallResultDisplay.cs  CryptoBalanceDisplay.cs  EndorsementDisplay.cs  Extensions.cs  HashDisplay.cs  HbarDisplay.cs  InputAbi.cs  InputAddress.cs  InputAssetTransfers.razor  InputAssetTransfers.razor.cs  InputBinary.razor  InputBinary.razor.cs  InputEndorsement.cs  InputEndorsementList.cs  InputGateway.cs  InputKeyType.cs  InputPublicKeyDialog.razor  InputPublicKeyDialog.razor.cs  InputRoyalty.razor  InputRoyalty.razor.cs  InputTransfers.razor  InputTransfers.razor.cs  LedgerDisplay.cs  MemoDisplay.cs  MonikerDisplay.cs  PublicKeyDisplay.cs  RecordDisplay.cs  RoyaltyDisplay.cs  SelectGatewayDialog.razor  SelectGatewayDialog.razor.cs  SignatureMapDisplay.cs  TimespanDisplay.cs  TxIdDisplay.cs  UploadFileDialog.razor  (+1 more)
Hashgraph.Components/Models/: AssetTransferGroup.cs  CryptoTransferList.cs  RoyaltyList.cs  TokenTransferList.cs
Hashgraph.Components/Services/: ClipboardService.cs  GatewayListService.cs
Hashgraph.Components/wwwroot/: components.css
Hashgraph.Portal/: App.razor  GlobalSuppressions.cs  Hashgraph.Portal.csproj  Program.cs  Startup.cs  _Imports.razor
Hashgraph.Portal/Components/: AddressDisplay.cs  BalanceDisplay.cs  BinaryDisplay.cs  EndorsementDisplay.cs  HashDisplay.cs  InputAddress.cs  InputArguments.cs  InputBinary.cs  InputBinary.razor  InputEndorsement.cs  InputEndorsementList.cs  InputGateway.cs  InputKeyType.cs  InputPublicKeyDialog.cs  InputPublicKeyDialog.razor  InputTransfers.cs  InputTransfers.razor  InputUint64.cs  Network.cs  Network.razor  Network.razor.cs  Network.razor.css  PublicKeyDisplay.cs  RecordDisplay.razor  SelectGatewayDialog.cs  SelectGatewayDialog.razor  SettingsDisplay.cs  SettingsDisplay.razor  SettingsDisplay.razor.cs  SettingsDisplay.razor.css  SignTransactionDialog.cs  SignTransactionDialog.razor  SignTransactionDialog.razor.cs  SignTransactionDialog.razor.css  SignatureMapDisplay.cs  StakingSelection.cs  TimespanDisplay.cs  TxIdDisplay.cs  UpdateSettingsDialog.cs  UpdateSettingsDialog.razor  (+4 more)
Hashgraph.Portal/Models/: CryptoTransfersList.cs  NetworkActivityEvent.cs  NetworkActivityEventType.cs  TokenTransfersList.cs
Hashgraph.Portal/Pages/: AccountBalance.cs  AccountBalance.razor  AccountBalance.razor.cs  AccountInfo.cs  AccountInfo.razor  AccountInfo.razor.cs  AccountInfo.razor.css  AccountRecords.cs  AccountRecords.razor  AccountRecords.razor.cs  AppendFile.cs  AppendFile.razor  AppendFile.razor.cs  AssetInfo.razor  AssetInfo.razor.cs  AssociateToken.cs  AssociateToken.razor  AssociateToken.razor.cs  (+118 more)
(+54 files in other folders)
