[hg-dialog-content] {
    display: grid;
    grid-template-columns: max-content 1fr;
    column-gap: 1.5rem;
    row-gap: 0.375rem;
    align-items: baseline;
    justify-self: start;
}

label {
    color: var(--hg-cp-800);
}


.status-message {
    margin-top: 0.6rem;
    grid-column: 1 / 3;
    min-height: 3.125rem;
    color: var(--hg-er-600);
}

::deep ul.validation-errors {
    margin: 0;
    padding: 0;
    list-style: none;
}

::deep li.validation-message {
    margin: 0 0 0.25rem;
    padding: 0;
    max-width: 31.25rem;
}
