.transfer-crypto-page {
    $icon-params: (fill: $control-foreground, fill-hover: $glyph-hover, width: px(24), height: px(24));    
    &>.entry-form {
        max-height: 60vh;
        overflow-x: hidden;
        overflow-y: auto;
        padding-right: px(16);
        &>label {
            min-width: px(120);
        }

        &>.multi-transfer {
            margin-top: px(8);
            grid-column: 1 / 3;
        }

        div.crypto-header {
            grid-column: 1 / 3;
            display: grid;
            grid-template-columns: 1fr max-content;
            grid-column-gap: px(12);
            align-items: start;
        }

        div.token-header {
            display: grid;
            grid-template-columns: 1fr max-content;
            grid-column-gap: px(12);
            align-items: start;
        }

        button.delete-transfer {
            background: none;
            border: none;
            @include svg-button(map-merge($icon-params, $delete-icon));
        }

        div.token-spacer {
            grid-column: 1 / 3;
            margin-top: px(18);
            border-top: 1px solid lighten($control-border, 30);
            padding-top: px(12);
        }

        div.add-transfers {
            margin-top: px(18);
            border-top: 1px solid lighten($control-border, 30);
            grid-column: 1 / 3;

            a {
                cursor: pointer;
                color: $glyph-foreground;
                font-size: px(12);
                margin-right: px(24);

                &:hover {
                    color: $glyph-hover;
                    text-decoration: underline;
                }
            }
        }
    }
}