<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>13c168ce-6e4e-4231-862f-71c72fcd6cb3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hashgraph" Version="9.0.0-beta6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hashgraph.Components\Hashgraph.Components.csproj" />
  </ItemGroup>

</Project>
