<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hashgraph" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\tutorial\" />
  </ItemGroup>

</Project>
